# 历史信息

## KP应告知玩家的时代特点

### 骑士身份

```
骑士，在11世纪前就已经于英国出现了，但那时的骑士并不与任何贵族身份挂钩，而类似于现在的（职业军人）。

在11世纪末期，随着对骑兵的依赖、战斗的频发，骑士的地位逐年上升，这时几乎还能自称骑士的只剩下三种人：以骑士身份接受封地的贵族，领有封地维持生活和军事义务的普通骑士，没有封地靠领主领养的家内骑士。详见附录链接第13页末尾

这里值得注意的是，骑士并不也可以是以骑士身份接受封地的贵族，这意味着骑士本人并不一定是擅长作战的人。
```

### 需要特殊注意的点

```
此外kp应注意，扈从们生活在那个年代，很难识字，尽可能要求仆从阶级都不识字。
当低爵位者觐见高爵位者时，应尽可能的表示热情以示礼节。而高爵位者无论如何都不能太热情的回应，这也是礼节。

没有火药，在接近100年后才传入。
没有火油，准确说当时火油倒是存在。但在欧洲战争史记载中，同年，另一边法国的一场内战中才首次被使用。考虑当时的信息传递速度，这边领主即使得到了火油，也仅限于样品的量，绝不会大量持有。
弩箭非常非常罕见，被贵族阶级严格把控。
仆人不配拿武器，会被领主拒绝，但也不会因此生气。

PC骑士的扈从并不全都一直是他的扈从，大部分都是从镇子里一起逃出来的领民。长时间的野外求生让你们积累下了深厚的友谊，对你们而言等级制度已经不再那么重要了。
因此PC骑士有理由想尽办法保护自己的扈从们自由行动、人身安全。
```

## KP自己应知道的时代背景

### 时代背景

```
1172年春天，亨利二世向教会低头，在风雪中请罪才得到原谅
但玩家到来是1172年6月中旬，以当时的时代传播速度，这边肯定还是王权至上的环境。而且伯爵必是忠于王室的，所以在这座城堡里，留给信仰的空间很小。
时间是第二次十字军东征期间，战事有些吃紧，兵荒马乱的而且有兵败的预兆。
```

### 物质与精神

```
1172年，十二世纪中叶，英国处于金雀花王朝（也称安茹王朝）期间，这时骑士精神刚刚兴起不久。根据资料，1166年存在7525个骑士领地，绝大部分领地建立于1135年前。

另外根据资料，12世纪初在法国已经出现用于制作供应锁甲生产之铁丝的机械，这让锁甲逐渐的成为骑士的标准配置，故事设定于十二世纪后期，这时家内骑士身着锁甲是很正常的事情。

此外，这时的历史背景决定了很多骑士开始只负担领主、法律上的职责而降低了兵役上的职责（同时期的资料显示，这时骑士更多是可以用信誉在法庭上做担保、证人之类的事情，见附录链接的25页后半段）。

值得注意的是，直到十三世纪，火药或者具体说是火器才随着蒙古入侵传入这片大陆，所以这个时代是没有火枪的。
```

参考文献：<http://www.doc88.com/p-9458282151033.html>